# Nginx 示例
daemon off;
worker_processes 8;
pid  /var/run/nginx.pid;


# Nginx events配置示例
events {
  use epoll;
  accept_mutex off;
  multi_accept off;
  worker_connections 65535;
}


# Nginx Web配置
http {
    # Web服务通用配置
    include               /etc/nginx/mime.types;
    default_type          application/octet-stream;
    sendfile              on;
    keepalive_timeout     120;


    # 转发uwsgi配置，转发目标为uwsgi.sock文件(转发到Unix sock文件)
    server {
        client_max_body_size 1024M;
        location / {
            include uwsgi_params;
            uwsgi_read_timeout 1200s;
            uwsgi_send_timeout 1200s;
            uwsgi_pass unix:///tmp/uwsgi.sock;
        }
    }

}