[uwsgi]
# django 程序的主目录
chdir = /app
processes = 8
threads = 2
# wsgi文件
wsgi-file = Medical/wsgi.py
daemonize = log/uwsgi/uwsgi.log
logto = log/uwsgi/uwsgi.log
log-backupname = log/uwsgi.bak.log
# 1G
log-maxsize = 1000000000
logfile-chmod = 666
enable-threads = true
log-master-bufsize = 65536
